protocol=dev
host=0.0.0.0
port=4334

# File storage for dev transactor
data-dir=/var/lib/datomic
log-dir=/var/log/datomic

# Tuning defaults (adjust as needed)
memory-index-max=256m
memory-index-threshold=32m
object-cache-max=128m
